CREATE DATABASE  IF NOT EXISTS `jstock` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `jstock`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: jstock
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `daily_composition`
--

DROP TABLE IF EXISTS `daily_composition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_composition` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `symbol` varchar(32) NOT NULL,
  `url` varchar(256) DEFAULT NULL,
  `price` decimal(18,2) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  `change_perc` decimal(18,2) DEFAULT NULL,
  `volume_traded` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`report_date`,`index_name`,`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_composition`
--

LOCK TABLES `daily_composition` WRITE;
/*!40000 ALTER TABLE `daily_composition` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_composition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_market_history`
--

DROP TABLE IF EXISTS `daily_market_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_market_history` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `date` varchar(45) NOT NULL,
  `value` decimal(13,2) NOT NULL,
  `change` decimal(13,2) NOT NULL,
  `change_perc` decimal(9,2) NOT NULL,
  `volume_traded` decimal(13,2) NOT NULL,
  PRIMARY KEY (`report_date`,`index_name`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_market_history`
--

LOCK TABLES `daily_market_history` WRITE;
/*!40000 ALTER TABLE `daily_market_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_market_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_market_perfromance`
--

DROP TABLE IF EXISTS `daily_market_perfromance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_market_perfromance` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `volume_traded` decimal(18,2) DEFAULT NULL,
  `week_to_date` decimal(11,2) DEFAULT NULL,
  `month_to_date` decimal(11,2) DEFAULT NULL,
  `quarter_to_date` decimal(11,2) DEFAULT NULL,
  `year_to_date` decimal(11,2) DEFAULT NULL,
  `change_name` varchar(45) DEFAULT NULL,
  `change_value` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`report_date`,`index_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_market_perfromance`
--

LOCK TABLES `daily_market_perfromance` WRITE;
/*!40000 ALTER TABLE `daily_market_perfromance` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_market_perfromance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_market_report`
--

DROP TABLE IF EXISTS `daily_market_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_market_report` (
  `report_date` date NOT NULL,
  `index_name` varchar(16) NOT NULL,
  `one_week_graph` varchar(1024) NOT NULL,
  `one_month_graph` varchar(1024) NOT NULL,
  `three_month_graph` varchar(1024) NOT NULL,
  `six_month_graph` varchar(1024) NOT NULL,
  `one_year_graph` varchar(1024) NOT NULL,
  `value_date` date NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `change` decimal(10,2) NOT NULL,
  `change_perc` decimal(10,2) NOT NULL,
  `change_dir` varchar(32) NOT NULL,
  `vol` decimal(10,2) NOT NULL,
  `market_capitalization` decimal(10,2) NOT NULL,
  `change_1969` decimal(10,2) NOT NULL,
  `wtd` decimal(10,2) NOT NULL,
  `mtd` decimal(10,2) NOT NULL,
  `qtd` decimal(10,2) NOT NULL,
  `ytd` decimal(10,2) NOT NULL,
  `wtd_direction` varchar(32) NOT NULL,
  `mtd_direction` varchar(32) NOT NULL,
  `qtd_direction` varchar(32) NOT NULL,
  `ytd_direction` varchar(32) NOT NULL,
  `change_perc_dir` varchar(32) NOT NULL,
  PRIMARY KEY (`report_date`,`index_name`),
  KEY `report_date` (`report_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_market_report`
--

LOCK TABLES `daily_market_report` WRITE;
/*!40000 ALTER TABLE `daily_market_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_market_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_news`
--

DROP TABLE IF EXISTS `daily_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `news_date` date NOT NULL,
  `date_iso` date NOT NULL,
  `title` varchar(256) NOT NULL,
  `desc` varchar(2048) NOT NULL,
  `date` char(10) NOT NULL,
  `link` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `news_date` (`news_date`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_news`
--

LOCK TABLES `daily_news` WRITE;
/*!40000 ALTER TABLE `daily_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_quote_main`
--

DROP TABLE IF EXISTS `daily_quote_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_quote_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_quote_main`
--

LOCK TABLES `daily_quote_main` WRITE;
/*!40000 ALTER TABLE `daily_quote_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_quote_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_summary`
--

DROP TABLE IF EXISTS `daily_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `summary_date` date DEFAULT NULL,
  `stock` varchar(20) DEFAULT NULL,
  `security` varchar(128) DEFAULT NULL,
  `volume` decimal(18,2) DEFAULT NULL,
  `close_price` decimal(18,2) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_summary`
--

LOCK TABLES `daily_summary` WRITE;
/*!40000 ALTER TABLE `daily_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_summary_master`
--

DROP TABLE IF EXISTS `daily_summary_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_summary_master` (
  `summary_date` date NOT NULL,
  `cache_date` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `summary1` varchar(512) DEFAULT NULL,
  `summary2` varchar(512) DEFAULT NULL,
  `summary_list` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`summary_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_summary_master`
--

LOCK TABLES `daily_summary_master` WRITE;
/*!40000 ALTER TABLE `daily_summary_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_summary_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_daily_composition`
--

DROP TABLE IF EXISTS `v_daily_composition`;
/*!50001 DROP VIEW IF EXISTS `v_daily_composition`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_composition` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `symbol` tinyint NOT NULL,
  `url` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `volume_traded` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_market_history`
--

DROP TABLE IF EXISTS `v_daily_market_history`;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_history`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_market_history` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `volume_traded` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_market_perfromance`
--

DROP TABLE IF EXISTS `v_daily_market_perfromance`;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_perfromance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_market_perfromance` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `volume_traded` tinyint NOT NULL,
  `week_to_date` tinyint NOT NULL,
  `month_to_date` tinyint NOT NULL,
  `quarter_to_date` tinyint NOT NULL,
  `year_to_date` tinyint NOT NULL,
  `change_name` tinyint NOT NULL,
  `change_value` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_market_report`
--

DROP TABLE IF EXISTS `v_daily_market_report`;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_report`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_market_report` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `value_date` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `change_dir` tinyint NOT NULL,
  `vol` tinyint NOT NULL,
  `market_capitalization` tinyint NOT NULL,
  `change_perc_dir` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_index_details`
--

DROP TABLE IF EXISTS `v_index_details`;
/*!50001 DROP VIEW IF EXISTS `v_index_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_index_details` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `value_date` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `change_dir` tinyint NOT NULL,
  `vol` tinyint NOT NULL,
  `market_capitalization` tinyint NOT NULL,
  `change_1969` tinyint NOT NULL,
  `wtd` tinyint NOT NULL,
  `mtd` tinyint NOT NULL,
  `qtd` tinyint NOT NULL,
  `ytd` tinyint NOT NULL,
  `wtd_direction` tinyint NOT NULL,
  `mtd_direction` tinyint NOT NULL,
  `qtd_direction` tinyint NOT NULL,
  `ytd_direction` tinyint NOT NULL,
  `change_perc_dir` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_daily_composition`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_composition`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_composition`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_composition` AS select `daily_composition`.`report_date` AS `report_date`,`daily_composition`.`index_name` AS `index_name`,`daily_composition`.`symbol` AS `symbol`,`daily_composition`.`url` AS `url`,`daily_composition`.`price` AS `price`,`daily_composition`.`change` AS `change`,`daily_composition`.`change_perc` AS `change_perc`,cast(`daily_composition`.`volume_traded` as decimal(12,0)) AS `volume_traded` from `daily_composition` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_market_history`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_market_history`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_market_history` AS select `daily_market_history`.`report_date` AS `report_date`,`daily_market_history`.`index_name` AS `index_name`,`daily_market_history`.`date` AS `date`,`daily_market_history`.`value` AS `value`,`daily_market_history`.`change` AS `change`,`daily_market_history`.`change_perc` AS `change_perc`,cast(`daily_market_history`.`volume_traded` as decimal(12,0)) AS `volume_traded` from `daily_market_history` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_market_perfromance`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_market_perfromance`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_perfromance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_market_perfromance` AS select `daily_market_perfromance`.`report_date` AS `report_date`,`daily_market_perfromance`.`index_name` AS `index_name`,cast(`daily_market_perfromance`.`volume_traded` as decimal(12,0)) AS `volume_traded`,`daily_market_perfromance`.`week_to_date` AS `week_to_date`,`daily_market_perfromance`.`month_to_date` AS `month_to_date`,`daily_market_perfromance`.`quarter_to_date` AS `quarter_to_date`,`daily_market_perfromance`.`year_to_date` AS `year_to_date`,`daily_market_perfromance`.`change_name` AS `change_name`,`daily_market_perfromance`.`change_value` AS `change_value` from `daily_market_perfromance` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_market_report`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_market_report`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_market_report` AS select `daily_market_report`.`report_date` AS `report_date`,`daily_market_report`.`index_name` AS `index_name`,`daily_market_report`.`value_date` AS `value_date`,`daily_market_report`.`value` AS `value`,`daily_market_report`.`change` AS `change`,`daily_market_report`.`change_perc` AS `change_perc`,`daily_market_report`.`change_dir` AS `change_dir`,cast(`daily_market_report`.`vol` as decimal(12,0)) AS `vol`,`daily_market_report`.`market_capitalization` AS `market_capitalization`,`daily_market_report`.`change_perc_dir` AS `change_perc_dir` from `daily_market_report` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_index_details`
--

/*!50001 DROP TABLE IF EXISTS `v_index_details`*/;
/*!50001 DROP VIEW IF EXISTS `v_index_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_index_details` AS select `daily_market_report`.`report_date` AS `report_date`,`daily_market_report`.`index_name` AS `index_name`,`daily_market_report`.`value_date` AS `value_date`,`daily_market_report`.`value` AS `value`,`daily_market_report`.`change` AS `change`,`daily_market_report`.`change_perc` AS `change_perc`,`daily_market_report`.`change_dir` AS `change_dir`,cast(`daily_market_report`.`vol` as decimal(12,0)) AS `vol`,`daily_market_report`.`market_capitalization` AS `market_capitalization`,`daily_market_report`.`change_1969` AS `change_1969`,`daily_market_report`.`wtd` AS `wtd`,`daily_market_report`.`mtd` AS `mtd`,`daily_market_report`.`qtd` AS `qtd`,`daily_market_report`.`ytd` AS `ytd`,`daily_market_report`.`wtd_direction` AS `wtd_direction`,`daily_market_report`.`mtd_direction` AS `mtd_direction`,`daily_market_report`.`qtd_direction` AS `qtd_direction`,`daily_market_report`.`ytd_direction` AS `ytd_direction`,`daily_market_report`.`change_perc_dir` AS `change_perc_dir` from `daily_market_report` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-22 20:08:49
