
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: jstock
-- ------------------------------------------------------
-- Server version	5.6.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cron_job`
--

DROP TABLE IF EXISTS `cron_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cron_job` (
  `job_id` varchar(32) NOT NULL,
  `job_name` varchar(128) NOT NULL,
  `url` varchar(512) NOT NULL,
  `priority` int(11) NOT NULL,
  `intervals` int(11) NOT NULL,
  `last_run` datetime NOT NULL DEFAULT '2014-01-01 00:00:00',
  `status` varchar(16) DEFAULT 'ACTIVE',
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cron_job`
--

LOCK TABLES `cron_job` WRITE;
/*!40000 ALTER TABLE `cron_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `cron_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_composition`
--

DROP TABLE IF EXISTS `daily_composition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_composition` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `symbol` varchar(32) NOT NULL,
  `url` varchar(256) DEFAULT NULL,
  `price` decimal(18,2) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  `change_perc` decimal(18,2) DEFAULT NULL,
  `volume_traded` decimal(18,2) DEFAULT NULL,
  `stock_code` int(11) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`report_date`,`index_name`,`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_composition`
--

LOCK TABLES `daily_composition` WRITE;
/*!40000 ALTER TABLE `daily_composition` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_composition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_market_history`
--

DROP TABLE IF EXISTS `daily_market_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_market_history` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `date` varchar(45) NOT NULL,
  `value` decimal(13,2) NOT NULL,
  `change` decimal(13,2) NOT NULL,
  `change_perc` decimal(9,2) NOT NULL,
  `volume_traded` decimal(13,2) NOT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`report_date`,`index_name`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_market_history`
--

LOCK TABLES `daily_market_history` WRITE;
/*!40000 ALTER TABLE `daily_market_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_market_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_market_perfromance`
--

DROP TABLE IF EXISTS `daily_market_perfromance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_market_perfromance` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `volume_traded` decimal(18,2) DEFAULT NULL,
  `week_to_date` decimal(11,2) DEFAULT NULL,
  `month_to_date` decimal(11,2) DEFAULT NULL,
  `quarter_to_date` decimal(11,2) DEFAULT NULL,
  `year_to_date` decimal(11,2) DEFAULT NULL,
  `change_name` varchar(45) DEFAULT NULL,
  `change_value` varchar(32) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`report_date`,`index_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_market_perfromance`
--

LOCK TABLES `daily_market_perfromance` WRITE;
/*!40000 ALTER TABLE `daily_market_perfromance` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_market_perfromance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_market_report`
--

DROP TABLE IF EXISTS `daily_market_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_market_report` (
  `report_date` date NOT NULL,
  `index_name` varchar(16) NOT NULL,
  `one_week_graph` varchar(1024) NOT NULL,
  `one_month_graph` varchar(1024) NOT NULL,
  `three_month_graph` varchar(1024) NOT NULL,
  `six_month_graph` varchar(1024) NOT NULL,
  `one_year_graph` varchar(1024) NOT NULL,
  `value_date` date NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `change` decimal(10,2) NOT NULL,
  `change_perc` decimal(10,2) NOT NULL,
  `change_dir` varchar(32) NOT NULL,
  `vol` decimal(10,2) NOT NULL,
  `market_capitalization` decimal(10,2) NOT NULL,
  `change_1969` decimal(10,2) NOT NULL,
  `wtd` decimal(10,2) NOT NULL,
  `mtd` decimal(10,2) NOT NULL,
  `qtd` decimal(10,2) NOT NULL,
  `ytd` decimal(10,2) NOT NULL,
  `wtd_direction` varchar(32) NOT NULL,
  `mtd_direction` varchar(32) NOT NULL,
  `qtd_direction` varchar(32) NOT NULL,
  `ytd_direction` varchar(32) NOT NULL,
  `change_perc_dir` varchar(32) NOT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`report_date`,`index_name`),
  KEY `report_date` (`report_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_market_report`
--

LOCK TABLES `daily_market_report` WRITE;
/*!40000 ALTER TABLE `daily_market_report` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_market_report` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_news`
--

DROP TABLE IF EXISTS `daily_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `news_date` date NOT NULL,
  `date_iso` date NOT NULL,
  `title` varchar(256) NOT NULL,
  `desc` varchar(2048) NOT NULL,
  `date` char(10) NOT NULL,
  `link` varchar(256) NOT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `news_date` (`news_date`)
) ENGINE=InnoDB AUTO_INCREMENT=581 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_news`
--

LOCK TABLES `daily_news` WRITE;
/*!40000 ALTER TABLE `daily_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_quote_main`
--

DROP TABLE IF EXISTS `daily_quote_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_quote_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date NOT NULL,
  `index` varchar(64) DEFAULT NULL,
  `value` decimal(18,2) DEFAULT NULL,
  `volume` decimal(18,0) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  `change_perc` decimal(18,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_quote_main`
--

LOCK TABLES `daily_quote_main` WRITE;
/*!40000 ALTER TABLE `daily_quote_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_quote_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_quote_ordinary_shares`
--

DROP TABLE IF EXISTS `daily_quote_ordinary_shares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_quote_ordinary_shares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date DEFAULT NULL,
  `week_high_52` decimal(11,2) DEFAULT NULL,
  `week_low_52` decimal(11,2) DEFAULT NULL,
  `security` varchar(64) DEFAULT NULL,
  `prev_yr_div` decimal(11,2) DEFAULT NULL,
  `current_yr_div` decimal(11,2) DEFAULT NULL,
  `volume_non_block` decimal(18,0) DEFAULT NULL,
  `today_high` decimal(11,2) DEFAULT NULL,
  `today_low` decimal(11,2) DEFAULT NULL,
  `last_traded_price` decimal(11,2) DEFAULT NULL,
  `close_price` decimal(11,2) DEFAULT NULL,
  `change` decimal(11,2) DEFAULT NULL,
  `closing_bid` decimal(11,2) DEFAULT NULL,
  `closing_ask` decimal(11,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_quote_ordinary_shares`
--

LOCK TABLES `daily_quote_ordinary_shares` WRITE;
/*!40000 ALTER TABLE `daily_quote_ordinary_shares` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_quote_ordinary_shares` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_quote_preference_shares`
--

DROP TABLE IF EXISTS `daily_quote_preference_shares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_quote_preference_shares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date DEFAULT NULL,
  `week_high_52` decimal(11,2) DEFAULT NULL,
  `week_low_52` decimal(11,2) DEFAULT NULL,
  `security` varchar(64) DEFAULT NULL,
  `prev_yr_div` decimal(11,2) DEFAULT NULL,
  `current_yr_div` decimal(11,2) DEFAULT NULL,
  `volume_non_block` decimal(18,0) DEFAULT NULL,
  `today_high` decimal(11,2) DEFAULT NULL,
  `today_low` decimal(11,2) DEFAULT NULL,
  `last_traded_price` decimal(11,2) DEFAULT NULL,
  `close_price` decimal(11,2) DEFAULT NULL,
  `change` decimal(11,2) DEFAULT NULL,
  `closing_bid` decimal(11,2) DEFAULT NULL,
  `closing_ask` decimal(11,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_quote_preference_shares`
--

LOCK TABLES `daily_quote_preference_shares` WRITE;
/*!40000 ALTER TABLE `daily_quote_preference_shares` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_quote_preference_shares` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_quote_us_denominated_shares`
--

DROP TABLE IF EXISTS `daily_quote_us_denominated_shares`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_quote_us_denominated_shares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date DEFAULT NULL,
  `week_high_52` decimal(11,2) DEFAULT NULL,
  `week_low_52` decimal(11,2) DEFAULT NULL,
  `security` varchar(64) DEFAULT NULL,
  `prev_yr_div` decimal(11,2) DEFAULT NULL,
  `current_yr_div` decimal(11,2) DEFAULT NULL,
  `volume_non_block` decimal(18,0) DEFAULT NULL,
  `today_high` decimal(11,2) DEFAULT NULL,
  `today_low` decimal(11,2) DEFAULT NULL,
  `last_traded_price` decimal(11,2) DEFAULT NULL,
  `close_price` decimal(11,2) DEFAULT NULL,
  `change` decimal(11,2) DEFAULT NULL,
  `closing_bid` decimal(11,2) DEFAULT NULL,
  `closing_ask` decimal(11,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_quote_us_denominated_shares`
--

LOCK TABLES `daily_quote_us_denominated_shares` WRITE;
/*!40000 ALTER TABLE `daily_quote_us_denominated_shares` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_quote_us_denominated_shares` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_summary`
--

DROP TABLE IF EXISTS `daily_summary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `summary_date` date DEFAULT NULL,
  `stock` varchar(20) DEFAULT NULL,
  `security` varchar(128) DEFAULT NULL,
  `volume` decimal(16,0) DEFAULT NULL,
  `close_price` decimal(18,2) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_summary`
--

LOCK TABLES `daily_summary` WRITE;
/*!40000 ALTER TABLE `daily_summary` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_summary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_summary_master`
--

DROP TABLE IF EXISTS `daily_summary_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_summary_master` (
  `summary_date` date NOT NULL,
  `cache_date` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `summary1` varchar(512) DEFAULT NULL,
  `summary2` varchar(512) DEFAULT NULL,
  `summary_list` varchar(1024) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`summary_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_summary_master`
--

LOCK TABLES `daily_summary_master` WRITE;
/*!40000 ALTER TABLE `daily_summary_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_summary_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `live_stock`
--

DROP TABLE IF EXISTS `live_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `live_stock` (
  `stock_data` varchar(10240) NOT NULL,
  `last_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `live_stock`
--

LOCK TABLES `live_stock` WRITE;
/*!40000 ALTER TABLE `live_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `live_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `market`
--

DROP TABLE IF EXISTS `market`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `market` (
  `market_date` date NOT NULL,
  `update_time` datetime NOT NULL,
  PRIMARY KEY (`market_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `market`
--

LOCK TABLES `market` WRITE;
/*!40000 ALTER TABLE `market` DISABLE KEYS */;
/*!40000 ALTER TABLE `market` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_detail`
--

DROP TABLE IF EXISTS `stock_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_detail` (
  `stock_code` varchar(32) NOT NULL,
  `cache_date` date NOT NULL,
  `symbol` varchar(32) NOT NULL,
  `financial_year_end` varchar(64) DEFAULT NULL,
  `last_traded_price` varchar(16) DEFAULT NULL,
  `close_price` varchar(64) NOT NULL,
  `change` varchar(64) NOT NULL,
  `change_perc` varchar(64) NOT NULL,
  `shares_outstanding` varchar(64) NOT NULL,
  `market_value_of_shares_outstanding` varchar(64) NOT NULL,
  `bid` varchar(64) NOT NULL,
  `week_to_date` varchar(64) NOT NULL,
  `ask` varchar(64) NOT NULL,
  `month_to_date` varchar(64) NOT NULL,
  `open_previous_day_close` varchar(64) NOT NULL,
  `quarter_to_date` varchar(64) NOT NULL,
  `today_range` varchar(64) NOT NULL,
  `year_to_date` varchar(64) NOT NULL,
  `week_range_52` varchar(64) NOT NULL,
  `volume_traded` varchar(64) NOT NULL,
  `week_volume_range_52` varchar(128) NOT NULL,
  `quarterly_earning_graph` varchar(4096) NOT NULL,
  `annually_earning_graph` varchar(4096) NOT NULL,
  `date_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`stock_code`,`cache_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_detail`
--

LOCK TABLES `stock_detail` WRITE;
/*!40000 ALTER TABLE `stock_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `symbol_lookup`
--

DROP TABLE IF EXISTS `symbol_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `symbol_lookup` (
  `stock_code` int(11) NOT NULL,
  `symbol` varchar(64) NOT NULL,
  `institution` varchar(256) NOT NULL,
  `web_address` varchar(512) NOT NULL,
  `last_updated` datetime DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `view_count` int(11) NOT NULL,
  PRIMARY KEY (`stock_code`,`symbol`),
  UNIQUE KEY `symbol_UNIQUE` (`symbol`),
  UNIQUE KEY `stock_code_UNIQUE` (`stock_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `symbol_lookup`
--

LOCK TABLES `symbol_lookup` WRITE;
/*!40000 ALTER TABLE `symbol_lookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `symbol_lookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_active_cron_job`
--

DROP TABLE IF EXISTS `v_active_cron_job`;
/*!50001 DROP VIEW IF EXISTS `v_active_cron_job`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_active_cron_job` (
  `job_id` tinyint NOT NULL,
  `job_name` tinyint NOT NULL,
  `url` tinyint NOT NULL,
  `intervals` tinyint NOT NULL,
  `last_run` tinyint NOT NULL,
  `time_to_run` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_composition`
--

DROP TABLE IF EXISTS `v_daily_composition`;
/*!50001 DROP VIEW IF EXISTS `v_daily_composition`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_composition` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `symbol` tinyint NOT NULL,
  `url` tinyint NOT NULL,
  `price` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `volume_traded` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_market_history`
--

DROP TABLE IF EXISTS `v_daily_market_history`;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_history`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_market_history` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `volume_traded` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_market_perfromance`
--

DROP TABLE IF EXISTS `v_daily_market_perfromance`;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_perfromance`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_market_perfromance` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `volume_traded` tinyint NOT NULL,
  `week_to_date` tinyint NOT NULL,
  `month_to_date` tinyint NOT NULL,
  `quarter_to_date` tinyint NOT NULL,
  `year_to_date` tinyint NOT NULL,
  `change_name` tinyint NOT NULL,
  `change_value` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_market_report`
--

DROP TABLE IF EXISTS `v_daily_market_report`;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_report`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_market_report` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `value_date` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `change_dir` tinyint NOT NULL,
  `vol` tinyint NOT NULL,
  `market_capitalization` tinyint NOT NULL,
  `change_perc_dir` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_daily_quote_main`
--

DROP TABLE IF EXISTS `v_daily_quote_main`;
/*!50001 DROP VIEW IF EXISTS `v_daily_quote_main`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_daily_quote_main` (
  `id` tinyint NOT NULL,
  `report_date` tinyint NOT NULL,
  `index` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `volume` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `direction` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_index_details`
--

DROP TABLE IF EXISTS `v_index_details`;
/*!50001 DROP VIEW IF EXISTS `v_index_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_index_details` (
  `report_date` tinyint NOT NULL,
  `index_name` tinyint NOT NULL,
  `value_date` tinyint NOT NULL,
  `value` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `change_dir` tinyint NOT NULL,
  `vol` tinyint NOT NULL,
  `market_capitalization` tinyint NOT NULL,
  `change_1969` tinyint NOT NULL,
  `wtd` tinyint NOT NULL,
  `mtd` tinyint NOT NULL,
  `qtd` tinyint NOT NULL,
  `ytd` tinyint NOT NULL,
  `wtd_direction` tinyint NOT NULL,
  `mtd_direction` tinyint NOT NULL,
  `qtd_direction` tinyint NOT NULL,
  `ytd_direction` tinyint NOT NULL,
  `change_perc_dir` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_outdated_stocks`
--

DROP TABLE IF EXISTS `v_outdated_stocks`;
/*!50001 DROP VIEW IF EXISTS `v_outdated_stocks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_outdated_stocks` (
  `stock_code` tinyint NOT NULL,
  `cache_date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_stock_detail`
--

DROP TABLE IF EXISTS `v_stock_detail`;
/*!50001 DROP VIEW IF EXISTS `v_stock_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_stock_detail` (
  `cache_date` tinyint NOT NULL,
  `stock_code` tinyint NOT NULL,
  `symbol` tinyint NOT NULL,
  `institution` tinyint NOT NULL,
  `financial_year_end` tinyint NOT NULL,
  `last_traded_price` tinyint NOT NULL,
  `close_price` tinyint NOT NULL,
  `change` tinyint NOT NULL,
  `change_perc` tinyint NOT NULL,
  `shares_outstanding` tinyint NOT NULL,
  `market_value_of_shares_outstanding` tinyint NOT NULL,
  `bid` tinyint NOT NULL,
  `week_to_date` tinyint NOT NULL,
  `ask` tinyint NOT NULL,
  `month_to_date` tinyint NOT NULL,
  `open_previous_day_close` tinyint NOT NULL,
  `quarter_to_date` tinyint NOT NULL,
  `today_range` tinyint NOT NULL,
  `year_to_date` tinyint NOT NULL,
  `week_range_52` tinyint NOT NULL,
  `volume_traded` tinyint NOT NULL,
  `week_volume_range_52` tinyint NOT NULL,
  `graph_img` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_active_cron_job`
--

/*!50001 DROP TABLE IF EXISTS `v_active_cron_job`*/;
/*!50001 DROP VIEW IF EXISTS `v_active_cron_job`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_active_cron_job` AS select `cron_job`.`job_id` AS `job_id`,`cron_job`.`job_name` AS `job_name`,`cron_job`.`url` AS `url`,`cron_job`.`intervals` AS `intervals`,`cron_job`.`last_run` AS `last_run`,(`cron_job`.`last_run` + interval `cron_job`.`intervals` second) AS `time_to_run` from `cron_job` where (`cron_job`.`status` = 'ACTIVE') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_composition`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_composition`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_composition`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_composition` AS select `daily_composition`.`report_date` AS `report_date`,`daily_composition`.`index_name` AS `index_name`,`daily_composition`.`symbol` AS `symbol`,`daily_composition`.`url` AS `url`,`daily_composition`.`price` AS `price`,`daily_composition`.`change` AS `change`,`daily_composition`.`change_perc` AS `change_perc`,cast(`daily_composition`.`volume_traded` as decimal(12,0)) AS `volume_traded` from `daily_composition` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_market_history`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_market_history`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_history`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_market_history` AS select `daily_market_history`.`report_date` AS `report_date`,`daily_market_history`.`index_name` AS `index_name`,`daily_market_history`.`date` AS `date`,`daily_market_history`.`value` AS `value`,`daily_market_history`.`change` AS `change`,`daily_market_history`.`change_perc` AS `change_perc`,cast(`daily_market_history`.`volume_traded` as decimal(12,0)) AS `volume_traded` from `daily_market_history` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_market_perfromance`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_market_perfromance`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_perfromance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_market_perfromance` AS select `daily_market_perfromance`.`report_date` AS `report_date`,`daily_market_perfromance`.`index_name` AS `index_name`,cast(`daily_market_perfromance`.`volume_traded` as decimal(12,0)) AS `volume_traded`,`daily_market_perfromance`.`week_to_date` AS `week_to_date`,`daily_market_perfromance`.`month_to_date` AS `month_to_date`,`daily_market_perfromance`.`quarter_to_date` AS `quarter_to_date`,`daily_market_perfromance`.`year_to_date` AS `year_to_date`,`daily_market_perfromance`.`change_name` AS `change_name`,`daily_market_perfromance`.`change_value` AS `change_value` from `daily_market_perfromance` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_market_report`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_market_report`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_market_report`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_market_report` AS select `daily_market_report`.`report_date` AS `report_date`,`daily_market_report`.`index_name` AS `index_name`,`daily_market_report`.`value_date` AS `value_date`,`daily_market_report`.`value` AS `value`,`daily_market_report`.`change` AS `change`,`daily_market_report`.`change_perc` AS `change_perc`,`daily_market_report`.`change_dir` AS `change_dir`,cast(`daily_market_report`.`vol` as decimal(12,0)) AS `vol`,`daily_market_report`.`market_capitalization` AS `market_capitalization`,`daily_market_report`.`change_perc_dir` AS `change_perc_dir` from `daily_market_report` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_daily_quote_main`
--

/*!50001 DROP TABLE IF EXISTS `v_daily_quote_main`*/;
/*!50001 DROP VIEW IF EXISTS `v_daily_quote_main`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_daily_quote_main` AS select `daily_quote_main`.`id` AS `id`,`daily_quote_main`.`report_date` AS `report_date`,`daily_quote_main`.`index` AS `index`,`daily_quote_main`.`value` AS `value`,`daily_quote_main`.`volume` AS `volume`,`daily_quote_main`.`change` AS `change`,`daily_quote_main`.`change_perc` AS `change_perc`,(case when (`daily_quote_main`.`direction` like '%mov_up%') then 'images/mov_up.png' when (`daily_quote_main`.`direction` like '%mov_down%') then 'images/mov_down.png' when (`daily_quote_main`.`direction` like '%mov_none%') then 'images/mov_none.png' else 'images/one_pixel.png' end) AS `direction` from `daily_quote_main` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_index_details`
--

/*!50001 DROP TABLE IF EXISTS `v_index_details`*/;
/*!50001 DROP VIEW IF EXISTS `v_index_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_index_details` AS select `daily_market_report`.`report_date` AS `report_date`,`daily_market_report`.`index_name` AS `index_name`,`daily_market_report`.`value_date` AS `value_date`,`daily_market_report`.`value` AS `value`,`daily_market_report`.`change` AS `change`,`daily_market_report`.`change_perc` AS `change_perc`,`daily_market_report`.`change_dir` AS `change_dir`,cast(`daily_market_report`.`vol` as decimal(12,0)) AS `vol`,`daily_market_report`.`market_capitalization` AS `market_capitalization`,`daily_market_report`.`change_1969` AS `change_1969`,`daily_market_report`.`wtd` AS `wtd`,`daily_market_report`.`mtd` AS `mtd`,`daily_market_report`.`qtd` AS `qtd`,`daily_market_report`.`ytd` AS `ytd`,`daily_market_report`.`wtd_direction` AS `wtd_direction`,`daily_market_report`.`mtd_direction` AS `mtd_direction`,`daily_market_report`.`qtd_direction` AS `qtd_direction`,`daily_market_report`.`ytd_direction` AS `ytd_direction`,`daily_market_report`.`change_perc_dir` AS `change_perc_dir` from `daily_market_report` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_outdated_stocks`
--

/*!50001 DROP TABLE IF EXISTS `v_outdated_stocks`*/;
/*!50001 DROP VIEW IF EXISTS `v_outdated_stocks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_outdated_stocks` AS (select `sl`.`stock_code` AS `stock_code`,max(`sd`.`cache_date`) AS `cache_date` from (`symbol_lookup` `sl` left join `stock_detail` `sd` on((`sl`.`stock_code` = `sd`.`stock_code`))) group by `sl`.`stock_code` order by rand() limit 12) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stock_detail`
--

/*!50001 DROP TABLE IF EXISTS `v_stock_detail`*/;
/*!50001 DROP VIEW IF EXISTS `v_stock_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stock_detail` AS select `sd`.`cache_date` AS `cache_date`,`sd`.`stock_code` AS `stock_code`,`sd`.`symbol` AS `symbol`,`sl`.`institution` AS `institution`,coalesce(`sd`.`financial_year_end`,'') AS `financial_year_end`,`sd`.`last_traded_price` AS `last_traded_price`,`sd`.`close_price` AS `close_price`,`sd`.`change` AS `change`,`sd`.`change_perc` AS `change_perc`,`sd`.`shares_outstanding` AS `shares_outstanding`,`sd`.`market_value_of_shares_outstanding` AS `market_value_of_shares_outstanding`,`sd`.`bid` AS `bid`,`sd`.`week_to_date` AS `week_to_date`,`sd`.`ask` AS `ask`,`sd`.`month_to_date` AS `month_to_date`,`sd`.`open_previous_day_close` AS `open_previous_day_close`,`sd`.`quarter_to_date` AS `quarter_to_date`,`sd`.`today_range` AS `today_range`,`sd`.`year_to_date` AS `year_to_date`,`sd`.`week_range_52` AS `week_range_52`,`sd`.`volume_traded` AS `volume_traded`,`sd`.`week_volume_range_52` AS `week_volume_range_52`,(case `sd`.`annually_earning_graph` when '' then 'n' else 'y' end) AS `graph_img` from (`stock_detail` `sd` left join `symbol_lookup` `sl` on((`sd`.`symbol` = `sl`.`symbol`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-02 16:43:59
