-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 26, 2014 at 10:26 PM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `jstock`
--

-- --------------------------------------------------------

--
-- Table structure for table `cron_job`
--

CREATE TABLE IF NOT EXISTS `cron_job` (
  `job_id` varchar(32) NOT NULL,
  `job_name` varchar(128) NOT NULL,
  `url` varchar(512) NOT NULL,
  `intervals` int(11) NOT NULL,
  `last_run` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cron_job`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_composition`
--

CREATE TABLE IF NOT EXISTS `daily_composition` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `symbol` varchar(32) NOT NULL,
  `url` varchar(256) DEFAULT NULL,
  `price` decimal(18,2) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  `change_perc` decimal(18,2) DEFAULT NULL,
  `volume_traded` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`report_date`,`index_name`,`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daily_composition`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_market_history`
--

CREATE TABLE IF NOT EXISTS `daily_market_history` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `date` varchar(45) NOT NULL,
  `value` decimal(13,2) NOT NULL,
  `change` decimal(13,2) NOT NULL,
  `change_perc` decimal(9,2) NOT NULL,
  `volume_traded` decimal(13,2) NOT NULL,
  PRIMARY KEY (`report_date`,`index_name`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daily_market_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_market_perfromance`
--

CREATE TABLE IF NOT EXISTS `daily_market_perfromance` (
  `report_date` date NOT NULL,
  `index_name` varchar(32) NOT NULL,
  `volume_traded` decimal(18,2) DEFAULT NULL,
  `week_to_date` decimal(11,2) DEFAULT NULL,
  `month_to_date` decimal(11,2) DEFAULT NULL,
  `quarter_to_date` decimal(11,2) DEFAULT NULL,
  `year_to_date` decimal(11,2) DEFAULT NULL,
  `change_name` varchar(45) DEFAULT NULL,
  `change_value` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`report_date`,`index_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daily_market_perfromance`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_market_report`
--

CREATE TABLE IF NOT EXISTS `daily_market_report` (
  `report_date` date NOT NULL,
  `index_name` varchar(16) NOT NULL,
  `one_week_graph` varchar(1024) NOT NULL,
  `one_month_graph` varchar(1024) NOT NULL,
  `three_month_graph` varchar(1024) NOT NULL,
  `six_month_graph` varchar(1024) NOT NULL,
  `one_year_graph` varchar(1024) NOT NULL,
  `value_date` date NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `change` decimal(10,2) NOT NULL,
  `change_perc` decimal(10,2) NOT NULL,
  `change_dir` varchar(32) NOT NULL,
  `vol` decimal(10,2) NOT NULL,
  `market_capitalization` decimal(10,2) NOT NULL,
  `change_1969` decimal(10,2) NOT NULL,
  `wtd` decimal(10,2) NOT NULL,
  `mtd` decimal(10,2) NOT NULL,
  `qtd` decimal(10,2) NOT NULL,
  `ytd` decimal(10,2) NOT NULL,
  `wtd_direction` varchar(32) NOT NULL,
  `mtd_direction` varchar(32) NOT NULL,
  `qtd_direction` varchar(32) NOT NULL,
  `ytd_direction` varchar(32) NOT NULL,
  `change_perc_dir` varchar(32) NOT NULL,
  PRIMARY KEY (`report_date`,`index_name`),
  KEY `report_date` (`report_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daily_market_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_news`
--

CREATE TABLE IF NOT EXISTS `daily_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `news_date` date NOT NULL,
  `date_iso` date NOT NULL,
  `title` varchar(256) NOT NULL,
  `desc` varchar(2048) NOT NULL,
  `date` char(10) NOT NULL,
  `link` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `news_date` (`news_date`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `daily_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_quote_main`
--

CREATE TABLE IF NOT EXISTS `daily_quote_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date NOT NULL,
  `index` varchar(64) DEFAULT NULL,
  `value` decimal(18,2) DEFAULT NULL,
  `volume` decimal(18,0) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  `change_perc` decimal(18,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `daily_quote_main`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_quote_ordinary_shares`
--

CREATE TABLE IF NOT EXISTS `daily_quote_ordinary_shares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date DEFAULT NULL,
  `week_high_52` decimal(11,2) DEFAULT NULL,
  `week_low_52` decimal(11,2) DEFAULT NULL,
  `security` varchar(64) DEFAULT NULL,
  `prev_yr_div` decimal(11,2) DEFAULT NULL,
  `current_yr_div` decimal(11,2) DEFAULT NULL,
  `volume_non_block` decimal(18,0) DEFAULT NULL,
  `today_high` decimal(11,2) DEFAULT NULL,
  `today_low` decimal(11,2) DEFAULT NULL,
  `last_traded_price` decimal(11,2) DEFAULT NULL,
  `close_price` decimal(11,2) DEFAULT NULL,
  `change` decimal(11,2) DEFAULT NULL,
  `closing_bid` decimal(11,2) DEFAULT NULL,
  `closing_ask` decimal(11,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=49 ;

--
-- Dumping data for table `daily_quote_ordinary_shares`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_quote_preference_shares`
--

CREATE TABLE IF NOT EXISTS `daily_quote_preference_shares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date DEFAULT NULL,
  `week_high_52` decimal(11,2) DEFAULT NULL,
  `week_low_52` decimal(11,2) DEFAULT NULL,
  `security` varchar(64) DEFAULT NULL,
  `prev_yr_div` decimal(11,2) DEFAULT NULL,
  `current_yr_div` decimal(11,2) DEFAULT NULL,
  `volume_non_block` decimal(18,0) DEFAULT NULL,
  `today_high` decimal(11,2) DEFAULT NULL,
  `today_low` decimal(11,2) DEFAULT NULL,
  `last_traded_price` decimal(11,2) DEFAULT NULL,
  `close_price` decimal(11,2) DEFAULT NULL,
  `change` decimal(11,2) DEFAULT NULL,
  `closing_bid` decimal(11,2) DEFAULT NULL,
  `closing_ask` decimal(11,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `daily_quote_preference_shares`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_quote_us_denominated_shares`
--

CREATE TABLE IF NOT EXISTS `daily_quote_us_denominated_shares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_date` date DEFAULT NULL,
  `week_high_52` decimal(11,2) DEFAULT NULL,
  `week_low_52` decimal(11,2) DEFAULT NULL,
  `security` varchar(64) DEFAULT NULL,
  `prev_yr_div` decimal(11,2) DEFAULT NULL,
  `current_yr_div` decimal(11,2) DEFAULT NULL,
  `volume_non_block` decimal(18,0) DEFAULT NULL,
  `today_high` decimal(11,2) DEFAULT NULL,
  `today_low` decimal(11,2) DEFAULT NULL,
  `last_traded_price` decimal(11,2) DEFAULT NULL,
  `close_price` decimal(11,2) DEFAULT NULL,
  `change` decimal(11,2) DEFAULT NULL,
  `closing_bid` decimal(11,2) DEFAULT NULL,
  `closing_ask` decimal(11,2) DEFAULT NULL,
  `direction` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `daily_summary`
--

CREATE TABLE IF NOT EXISTS `daily_summary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `summary_date` date DEFAULT NULL,
  `stock` varchar(20) DEFAULT NULL,
  `security` varchar(128) DEFAULT NULL,
  `volume` decimal(16,0) DEFAULT NULL,
  `close_price` decimal(18,2) DEFAULT NULL,
  `change` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=155 ;

--
-- Dumping data for table `daily_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `daily_summary_master`
--

CREATE TABLE IF NOT EXISTS `daily_summary_master` (
  `summary_date` date NOT NULL,
  `cache_date` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `summary1` varchar(512) DEFAULT NULL,
  `summary2` varchar(512) DEFAULT NULL,
  `summary_list` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`summary_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daily_summary_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_detail`
--

CREATE TABLE IF NOT EXISTS `stock_detail` (
  `stock_code` varchar(32) NOT NULL,
  `cache_date` date NOT NULL,
  `symbol` varchar(32) NOT NULL,
  `financial_year_end` varchar(64) DEFAULT NULL,
  `last_traded_price` varchar(16) DEFAULT NULL,
  `close_price` varchar(64) NOT NULL,
  `change` varchar(64) NOT NULL,
  `change_perc` varchar(64) NOT NULL,
  `shares_outstanding` varchar(64) NOT NULL,
  `market_value_of_shares_outstanding` varchar(64) NOT NULL,
  `bid` varchar(64) NOT NULL,
  `week_to_date` varchar(64) NOT NULL,
  `ask` varchar(64) NOT NULL,
  `month_to_date` varchar(64) NOT NULL,
  `open_previous_day_close` varchar(64) NOT NULL,
  `quarter_to_date` varchar(64) NOT NULL,
  `today_range` varchar(64) NOT NULL,
  `year_to_date` varchar(64) NOT NULL,
  `week_range_52` varchar(64) NOT NULL,
  `volume_traded` varchar(64) NOT NULL,
  `week_volume_range_52` varchar(128) NOT NULL,
  `quarterly_earning_graph` varchar(4096) NOT NULL,
  `annually_earning_graph` varchar(4096) NOT NULL,
  PRIMARY KEY (`stock_code`,`cache_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stock_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `symbol_lookup`
--

CREATE TABLE IF NOT EXISTS `symbol_lookup` (
  `stock_code` int(11) NOT NULL,
  `symbol` varchar(64) NOT NULL,
  `institution` varchar(256) NOT NULL,
  `web_address` varchar(512) NOT NULL,
  `last_updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `symbol_lookup`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_daily_composition`
--
CREATE TABLE IF NOT EXISTS `v_daily_composition` (
`report_date` date
,`index_name` varchar(32)
,`symbol` varchar(32)
,`url` varchar(256)
,`price` decimal(18,2)
,`change` decimal(18,2)
,`change_perc` decimal(18,2)
,`volume_traded` decimal(12,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_daily_market_history`
--
CREATE TABLE IF NOT EXISTS `v_daily_market_history` (
`report_date` date
,`index_name` varchar(32)
,`date` varchar(45)
,`value` decimal(13,2)
,`change` decimal(13,2)
,`change_perc` decimal(9,2)
,`volume_traded` decimal(12,0)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_daily_market_perfromance`
--
CREATE TABLE IF NOT EXISTS `v_daily_market_perfromance` (
`report_date` date
,`index_name` varchar(32)
,`volume_traded` decimal(12,0)
,`week_to_date` decimal(11,2)
,`month_to_date` decimal(11,2)
,`quarter_to_date` decimal(11,2)
,`year_to_date` decimal(11,2)
,`change_name` varchar(45)
,`change_value` varchar(32)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_daily_market_report`
--
CREATE TABLE IF NOT EXISTS `v_daily_market_report` (
`report_date` date
,`index_name` varchar(16)
,`value_date` date
,`value` decimal(10,2)
,`change` decimal(10,2)
,`change_perc` decimal(10,2)
,`change_dir` varchar(32)
,`vol` decimal(12,0)
,`market_capitalization` decimal(10,2)
,`change_perc_dir` varchar(32)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_daily_quote_main`
--
CREATE TABLE IF NOT EXISTS `v_daily_quote_main` (
`id` int(11)
,`report_date` date
,`index` varchar(64)
,`value` decimal(18,2)
,`volume` decimal(18,0)
,`change` decimal(18,2)
,`change_perc` decimal(18,2)
,`direction` varchar(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_index_details`
--
CREATE TABLE IF NOT EXISTS `v_index_details` (
`report_date` date
,`index_name` varchar(16)
,`value_date` date
,`value` decimal(10,2)
,`change` decimal(10,2)
,`change_perc` decimal(10,2)
,`change_dir` varchar(32)
,`vol` decimal(12,0)
,`market_capitalization` decimal(10,2)
,`change_1969` decimal(10,2)
,`wtd` decimal(10,2)
,`mtd` decimal(10,2)
,`qtd` decimal(10,2)
,`ytd` decimal(10,2)
,`wtd_direction` varchar(32)
,`mtd_direction` varchar(32)
,`qtd_direction` varchar(32)
,`ytd_direction` varchar(32)
,`change_perc_dir` varchar(32)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_stock_detail`
--
CREATE TABLE IF NOT EXISTS `v_stock_detail` (
`cache_date` date
,`stock_code` varchar(32)
,`symbol` varchar(32)
,`institution` varchar(256)
,`financial_year_end` varchar(64)
,`last_traded_price` varchar(16)
,`close_price` varchar(64)
,`change` varchar(64)
,`change_perc` varchar(64)
,`shares_outstanding` varchar(64)
,`market_value_of_shares_outstanding` varchar(64)
,`bid` varchar(64)
,`week_to_date` varchar(64)
,`ask` varchar(64)
,`month_to_date` varchar(64)
,`open_previous_day_close` varchar(64)
,`quarter_to_date` varchar(64)
,`today_range` varchar(64)
,`year_to_date` varchar(64)
,`week_range_52` varchar(64)
,`volume_traded` varchar(64)
,`week_volume_range_52` varchar(128)
,`graph_img` varchar(1)
);
-- --------------------------------------------------------

--
-- Structure for view `v_daily_composition`
--
DROP TABLE IF EXISTS `v_daily_composition`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_daily_composition` AS select `daily_composition`.`report_date` AS `report_date`,`daily_composition`.`index_name` AS `index_name`,`daily_composition`.`symbol` AS `symbol`,`daily_composition`.`url` AS `url`,`daily_composition`.`price` AS `price`,`daily_composition`.`change` AS `change`,`daily_composition`.`change_perc` AS `change_perc`,cast(`daily_composition`.`volume_traded` as decimal(12,0)) AS `volume_traded` from `daily_composition`;

-- --------------------------------------------------------

--
-- Structure for view `v_daily_market_history`
--
DROP TABLE IF EXISTS `v_daily_market_history`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_daily_market_history` AS select `daily_market_history`.`report_date` AS `report_date`,`daily_market_history`.`index_name` AS `index_name`,`daily_market_history`.`date` AS `date`,`daily_market_history`.`value` AS `value`,`daily_market_history`.`change` AS `change`,`daily_market_history`.`change_perc` AS `change_perc`,cast(`daily_market_history`.`volume_traded` as decimal(12,0)) AS `volume_traded` from `daily_market_history`;

-- --------------------------------------------------------

--
-- Structure for view `v_daily_market_perfromance`
--
DROP TABLE IF EXISTS `v_daily_market_perfromance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_daily_market_perfromance` AS select `daily_market_perfromance`.`report_date` AS `report_date`,`daily_market_perfromance`.`index_name` AS `index_name`,cast(`daily_market_perfromance`.`volume_traded` as decimal(12,0)) AS `volume_traded`,`daily_market_perfromance`.`week_to_date` AS `week_to_date`,`daily_market_perfromance`.`month_to_date` AS `month_to_date`,`daily_market_perfromance`.`quarter_to_date` AS `quarter_to_date`,`daily_market_perfromance`.`year_to_date` AS `year_to_date`,`daily_market_perfromance`.`change_name` AS `change_name`,`daily_market_perfromance`.`change_value` AS `change_value` from `daily_market_perfromance`;

-- --------------------------------------------------------

--
-- Structure for view `v_daily_market_report`
--
DROP TABLE IF EXISTS `v_daily_market_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_daily_market_report` AS select `daily_market_report`.`report_date` AS `report_date`,`daily_market_report`.`index_name` AS `index_name`,`daily_market_report`.`value_date` AS `value_date`,`daily_market_report`.`value` AS `value`,`daily_market_report`.`change` AS `change`,`daily_market_report`.`change_perc` AS `change_perc`,`daily_market_report`.`change_dir` AS `change_dir`,cast(`daily_market_report`.`vol` as decimal(12,0)) AS `vol`,`daily_market_report`.`market_capitalization` AS `market_capitalization`,`daily_market_report`.`change_perc_dir` AS `change_perc_dir` from `daily_market_report`;

-- --------------------------------------------------------

--
-- Structure for view `v_daily_quote_main`
--
DROP TABLE IF EXISTS `v_daily_quote_main`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_daily_quote_main` AS select `daily_quote_main`.`id` AS `id`,`daily_quote_main`.`report_date` AS `report_date`,`daily_quote_main`.`index` AS `index`,`daily_quote_main`.`value` AS `value`,`daily_quote_main`.`volume` AS `volume`,`daily_quote_main`.`change` AS `change`,`daily_quote_main`.`change_perc` AS `change_perc`,(case when (`daily_quote_main`.`direction` like '%mov_up%') then 'images/mov_up.png' when (`daily_quote_main`.`direction` like '%mov_down%') then 'images/mov_down.png' when (`daily_quote_main`.`direction` like '%mov_none%') then 'images/mov_none.png' else 'images/one_pixel.png' end) AS `direction` from `daily_quote_main`;

-- --------------------------------------------------------

--
-- Structure for view `v_index_details`
--
DROP TABLE IF EXISTS `v_index_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_index_details` AS select `daily_market_report`.`report_date` AS `report_date`,`daily_market_report`.`index_name` AS `index_name`,`daily_market_report`.`value_date` AS `value_date`,`daily_market_report`.`value` AS `value`,`daily_market_report`.`change` AS `change`,`daily_market_report`.`change_perc` AS `change_perc`,`daily_market_report`.`change_dir` AS `change_dir`,cast(`daily_market_report`.`vol` as decimal(12,0)) AS `vol`,`daily_market_report`.`market_capitalization` AS `market_capitalization`,`daily_market_report`.`change_1969` AS `change_1969`,`daily_market_report`.`wtd` AS `wtd`,`daily_market_report`.`mtd` AS `mtd`,`daily_market_report`.`qtd` AS `qtd`,`daily_market_report`.`ytd` AS `ytd`,`daily_market_report`.`wtd_direction` AS `wtd_direction`,`daily_market_report`.`mtd_direction` AS `mtd_direction`,`daily_market_report`.`qtd_direction` AS `qtd_direction`,`daily_market_report`.`ytd_direction` AS `ytd_direction`,`daily_market_report`.`change_perc_dir` AS `change_perc_dir` from `daily_market_report`;

-- --------------------------------------------------------

--
-- Structure for view `v_stock_detail`
--
DROP TABLE IF EXISTS `v_stock_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_stock_detail` AS select `sd`.`cache_date` AS `cache_date`,`sd`.`stock_code` AS `stock_code`,`sd`.`symbol` AS `symbol`,`sl`.`institution` AS `institution`,`sd`.`financial_year_end` AS `financial_year_end`,`sd`.`last_traded_price` AS `last_traded_price`,`sd`.`close_price` AS `close_price`,`sd`.`change` AS `change`,`sd`.`change_perc` AS `change_perc`,`sd`.`shares_outstanding` AS `shares_outstanding`,`sd`.`market_value_of_shares_outstanding` AS `market_value_of_shares_outstanding`,`sd`.`bid` AS `bid`,`sd`.`week_to_date` AS `week_to_date`,`sd`.`ask` AS `ask`,`sd`.`month_to_date` AS `month_to_date`,`sd`.`open_previous_day_close` AS `open_previous_day_close`,`sd`.`quarter_to_date` AS `quarter_to_date`,`sd`.`today_range` AS `today_range`,`sd`.`year_to_date` AS `year_to_date`,`sd`.`week_range_52` AS `week_range_52`,`sd`.`volume_traded` AS `volume_traded`,`sd`.`week_volume_range_52` AS `week_volume_range_52`,(case `sd`.`annually_earning_graph` when '' then 'n' else 'y' end) AS `graph_img` from (`stock_detail` `sd` left join `symbol_lookup` `sl` on((`sd`.`symbol` = `sl`.`symbol`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
